Total pages: 84

--- Page 2 ---
修改日志
日期 版本 修订记录
修订自定义客户端协议中原MapClickInfoNotify(现拆分为MapClickInfo
2026.05.19 V1.3.1
与MapClickCmd)

修订命令字：0x0101,0x0305

修订自定义客户端协议中指令：CustomControl，
RadarInfoToClient，AirSupportCommand，MapClickInfoNotify，
RuneStatusSync，Event，RobotPosition，SentryCtrlCommand，
SentryCtrlResult，TechCoreMotionStateSync

2026.03.26 V1.3.0
修改了自定义客户端IP配置方式

补充了自定义客户端proto版本信息

明确了波特率和物理接口的对应关系

修复了多处触发式协议频率

完善和补充了多处描述

修订命令0x0105,0x0204,0x0209,0x020C,0x020D,0x0309,0x0310

删除命令码0x0304

修订自定义客户端协议中原RemoteControl(现拆分为
KeyboardMouseControl与CustomControl)，
TechCoreMotionStateSync，RobotModuleStatus，
2026.02.09 V1.2.0 RadarInfoToClient，DartCommand，GlobalUnitStatus，
RobotModuleStatus，AirSupportStatusSync，
DartSelectTargetStatusSync，
RobotPerformanceSelectionCommand

自定义客户端新增CommonCommand指令

修复了多处描述或命名错误
2025.12.18 V1.1.0 补充雷达无线链路相关说明
2025.11.27 V1.0.0 首次发布
1 © 2026 大疆 版权所有

--- Page 4 ---
目录
修改日志 .................................................................................................................... 1
前言 ......................................................................................................................... 2
1 串口协议 ................................................................................................................. 4
1.1 串口协议格式 ..........................................................................................................4
1.2 命令码ID和常规链路数据说明 ...................................................................................6
1.3 小地图交互数据 ..................................................................................................... 31
1.4 图传链路数据说明 .................................................................................................. 36
1.5 非链路数据说明 ..................................................................................................... 37
1.6 雷达无线链路数据说明 ............................................................................................ 38
2 自定义客户端协议 ................................................................................................... 43
2.1 指令概览 .............................................................................................................. 43
2.2 详细协议定义 ........................................................................................................ 47
附录一：CRC校验代码示例 ......................................................................................... 74
附录二：ID编号说明 .................................................................................................. 78
附录三：自定义客户端示例通信代码 ............................................................................... 80
3 © 2026 大疆 版权所有

--- Page 44 ---
2 自定义客户端协议
自定义客户端的数据流格式为Protobuf v3 （Protocol Buffers）,支持版本为3.15以上,采用MQTT作
为发布/订阅消息传输协议。MQTT直接传输Protobuf序列化的二进制流。topic为对应的指令名。服务
器IP地址为固定IP：192.168.12.1，端口：3333。自定义客户端IP地址为192.168.12.2。
通信流程如下：
1. 结合文档中的Protobuf消息格式编写proto文件，用protoc生成不同语言的类代码
2. 在发布者端，将对象序列化成二进制
3. 通过MQTT publish把二进制发送到对应Topic
4. 在订阅者端，接收消息并用Protobuf反序列化
示例代码，详见“附录三：自定义客户端示例通信代码”，其中MyMqttClient的clientID需填入所连接
机器人对应的ID编号。
此外，自定义客户端可通过udp监听3334端口获取图传码流数据。编码格式为hevc，每个udp包的码
流数据的前8个字节固定为：
帧编号（递增）：2 byte
当前帧内分片序号：2 byte
当前帧总字节数：4 byte
2.1 指令概览
表 2-1指令概览
最高qos
指令名 指令用途 发送方/接收方 频率
等级
自定义客户端→
K 传输鼠标键盘
eyboardMouseControl 图传链路→机器 1 75Hz
输入
人
自定义客户端→
最大30字节
CustomControl 图传链路→机器 1 75Hz
的自定义数据
人
43 © 2026 大疆 版权所有

--- Page 48 ---
最高qos
指令名 指令用途 发送方/接收方 频率
等级
哨兵姿态相关 服务器→自定义
SentryStatusSync 1 1Hz
信息同步 客户端
触发式发
自定义客户端→ 送，发送频
DartCommand 飞镖控制指令 1
服务器 率最高为
10Hz
飞镖目标选择 服务器→自定义
DartSelectTargetStatusSync 1 1Hz
状态同步 客户端
触发式发
哨兵控制指令 自定义客户端→ 送，发送频
SentryCtrlCommand 1
请求 服务器 率最高为
10Hz
哨兵控制指令 服务器→自定义
SentryCtrlResult 1 触发式发送
结果反馈 客户端
自定义客户端→
AirSupportCommand 空中支援指令 1 触发式发送
服务器
空中支援状态 服务器→自定义
AirSupportStatusSync 1 1Hz
反馈 客户端
2.2 详细协议定义
2.2.1 KeyboardMouseControl
用途：传输鼠标键盘输入。
该数据将通过相机图传模块（接收端）发送给机器人。实际比赛时，操作手需提前选择键鼠控制指令来源
为官方选手端或自定义客户端，同时仅能通过一个来源生成发送给机器人的键鼠指令。
数据编号 数据类型 数据用途
1 int32 鼠标x轴移动速度，负值标识向左移动
47 © 2026 大疆 版权所有

--- Page 49 ---
数据编号 数据类型 数据用途
2 int32 鼠标y轴移动速度，负值标识向下移动
3 int32 鼠标滚轮移动速度，负值标识向后滚动
4 bool 左键是否按下（false=抬起，true=按下）
5 bool 右键是否按下（false=抬起，true=按下）
6 uint32 键盘按键位掩码
7 bool 中键是否按下（false=抬起，true=按下）
键盘按键位掩码：注释：数据类型虽为uint32，但实际仅需发送bit 0到bit 15范围的数据即可。
对应关系：
每个bit对应一个按键，0为未按下，1为按下：

bit 0：W 键

bit 1：S 键

bit 2：A 键

bit 3：D 键

bit 4：Shift 键

bit 5：Ctrl 键

bit 6：Q 键

bit 7：E 键

bit 8：R 键

bit 9：F 键

bit 10：G 键

bit 11：Z 键

bit 12：X 键

bit 13：C 键

bit 14：V 键

bit 15：B 键
message KeyboardMouseControl {
48 © 2026 大疆 版权所有

--- Page 50 ---
optional int32 mouse_x = 1;
optional int32 mouse_y = 2;
optional int32 mouse_z = 3;
optional bool left_button_down = 4;
optional bool right_button_down = 5;
optional uint32 keyboard_value = 6;
optional bool mid_button_down = 7;
}
2.2.2 CustomControl
用途：最大30字节的自定义数据。
说明：该信息将通过图传链路以0x0311命令字发送给机器人。
数据编号 数据类型 数据用途
1 bytes 最大30字节的自定义数据
message CustomControl {
optional bytes data=1；
}
2.2.3 GameStatus
用途：同步比赛全局状态信息。
数据编号 数据类型 数据用途
1 uint32 当前局号（从1开始）
2 uint32 总局数
3 uint32 红方得分
4 uint32 蓝方得分
5 uint32 当前阶段
6 int32 当前阶段剩余时间（秒）
7 int32 当前阶段已过时间（秒）
8 bool 是否暂停
49 © 2026 大疆 版权所有

--- Page 51 ---
current_stage枚举值：

0：未开始比赛

1：准备阶段

2：十五秒裁判系统自检阶段

3：五秒倒计时

4：比赛中

5：比赛结算中
message GameStatus {
optional uint32 current_round = 1;
optional uint32 total_rounds = 2;
optional uint32 red_score = 3;
optional uint32 blue_score = 4;
optional uint32 current_stage = 5;
optional int32 stage_countdown_sec = 6;
optional int32 stage_elapsed_sec = 7;
optional bool is_paused = 8;
}
2.2.4 GlobalUnitStatus
用途：同步基地、前哨站和所有机器人状态。
数据编号 数据类型 数据用途
1 uint32 己方基地当前血量（0=已摧毁）
2 uint32 己方基地状态
3 uint32 己方基地当前护盾值（0=无护盾）
4 uint32 己方前哨站当前血量（0=已摧毁）
5 uint32 己方前哨站状态
6 uint32 对方基地当前血量（0=已摧毁）
7 uint32 对方基地状态
8 uint32 对方基地当前护盾值（0=无护盾）
50 © 2026 大疆 版权所有

--- Page 52 ---
数据编号 数据类型 数据用途
9 uint32 对方前哨站当前血量（0=已摧毁）
10 uint32 对方前哨站状态
所有机器人血量（按照己方1号，2号，3号，4号，7号，
11 repeated uint32
对方1号，2号，3号，4号，7号的顺序发送）
12 repeated int32 己方机器人剩余累计发弹量
13 uint32 己方累计总伤害
14 uint32 对方累计总伤害
base_status枚举值：

0：无敌

1：解除无敌，护甲未展开

2：解除无敌，护甲展开
outpost_status枚举值：

0：无敌

1：存活，解除无敌，中部装甲旋转

2：存活，解除无敌，中部装甲停转

3：被击毁，不可重建

4：被击毁，可重建

5：被击毁，重建中
message GlobalUnitStatus {
optional uint32 base_health = 1;
optional uint32 base_status = 2;
optional uint32 base_shield = 3;
optional uint32 outpost_health = 4;
optional uint32 outpost_status = 5;
optional uint32 enemy_base_health = 6;
optional uint32 enemy_base_status = 7;
optional uint32 enemy_base_shield=8;
optional uint32 enemy_outpost_health = 9;
optional uint32 enemy_outpost_status = 10;
51 © 2026 大疆 版权所有

--- Page 53 ---
repeated uint32 robot_health = 11;
repeated int32 robot_bullets = 12;
optional uint32 total_damage_ally = 13;
optional uint32 total_damage_enemy = 14;
}
2.2.5 GlobalLogisticsStatus
用途：同步全局后勤信息。
数据编号 数据类型 数据用途
1 uint32 己方当前经济
2 uint64 己方累计总经济
3 uint32 己方科技等级（工程机器人曾装配最高难度）
4 uint32 己方加密等级（雷达解析信息波机制）
message GlobalLogisticsStatus {
optional uint32 remaining_economy = 1;
optional uint64 total_economy_obtained = 2;
optional uint32 tech_level = 3;
optional uint32 encryption_level = 4;
}
2.2.6 GlobalSpecialMechanism
用途：同步正在生效的全局特殊机制。
数据编号 数据类型 数据用途
1 repeated uint32 正在生效的机制ID列表
2 repeated int32 对应的时间参数（秒）
mechanism_id枚举值：

1：己方堡垒被对方占领计时

2：对方堡垒被己方占领计时
message GlobalSpecialMechanism {
repeated uint32 mechanism_id = 1;
repeated int32 mechanism_time_sec = 2;
52 © 2026 大疆 版权所有

--- Page 55 ---
2.2.7 Event
用途：全局事件通知。
数据编号 数据类型 数据用途
1 int32 事件编号
2 string 事件参数（含义随event_id变化）
event_id枚举值：

1：击杀事件（参数1为被击杀者，参数2为击杀者，如“1,101”，代表蓝方英雄击毁红方英雄）

2：前哨站被摧毁事件（参数值为被击毁的目标id，红方前哨站为11，蓝方前哨站为111）

3：当前大能量机关被成功激活的灯臂数量、平均环数（仅大能量机关被激活时触发该事件，参数值为
激活成功臂数，平均环数(浮点数)，比如“10,9.6”代表激活十个灯臂，平均环数为9.6)

4：能量机关进入已激活状态（激活类型 1：小能量机关，2：大能量机关）

5：己方英雄造成狙击伤害（参数值为累计造成狙击伤害数量）

6：对方英雄造成狙击伤害（参数值为累计造成狙击伤害数量）

7：对方呼叫空中支援（无参数值）

8：对方空中支援被反制（参数值为己方还剩余的可反制次数）

9：飞镖命中（第一个参数为命中方，1为红方命中，2为蓝方命中 第二个参数值为命中目标，1为击
中前哨站，2为击中基地固定目标，3为击中基地随机固定目标，4为击中基地随机移动目标，5为击
中基地末端移动目标）

10：对方飞镖闸门开启（无参数）

11：基地遭到攻击（无参数值，每次触发存在 5s 内置冷却）

12：对方前哨站停转（无参数）

13：对方基地护甲展开（无参数）

14：装配过程中对方请求四级装配，进入强制退出缓冲期（无参数）

15：装配结果事件(0成功，1拔出，2超时，3离开装配区过久，4工程战亡，5四级难度未满足完成
协作时限，6主动退出，7完成装配但结算时未检测到有能量单元，8缓冲期到期，装配流程强制结束)
message Event {
optional int32 event_id = 1;
optional string param = 2;
}
54 © 2026 大疆 版权所有

--- Page 56 ---
2.2.8 RobotInjuryStat
用途：机器人一次存活期间累计受伤统计。
数据编号 数据类型 数据用途
1 uint32 该次存活累计受伤总计
2 uint32 撞击伤害
3 uint32 17mm弹丸伤害
4 uint32 42mm弹丸伤害
5 uint32 飞镖溅射伤害
6 uint32 模块离线扣血
7 uint32 异常离线扣血
8 uint32 判罚扣血
9 uint32 服务器强制使其战亡扣血
10 uint32 击杀者ID（若未检测到击杀者，值为0）
message RobotInjuryStat {
optional uint32 total_damage = 1;
optional uint32 collision_damage = 2;
optional uint32 small_projectile_damage = 3;
optional uint32 large_projectile_damage = 4;
optional uint32 dart_splash_damage = 5;
optional uint32 module_offline_damage = 6;
optional uint32 offline_damage = 7;
optional uint32 penalty_damage = 8;
optional uint32 server_kill_damage = 9;
optional uint32 killer_id = 10;
}
55 © 2026 大疆 版权所有

--- Page 57 ---
2.2.9 RobotRespawnStatus
用途：机器人复活状态同步。
数据编号 数据类型 数据用途
1 bool 是否处于待复活状态
2 uint32 复活所需总读条
3 uint32 当前复活读条进度
4 bool 是否可以免费复活
5 uint32 花费金币复活所需金币数
6 bool 是否允许花费金币复活
message RobotRespawnStatus {
optional bool is_pending_respawn = 1;
optional uint32 total_respawn_progress = 2;
optional uint32 current_respawn_progress = 3;
optional bool can_free_respawn = 4;
optional uint32 gold_cost_for_respawn = 5;
optional bool can_pay_for_respawn = 6;
}
2.2.10 RobotStaticStatus
用途：机器人固定属性和配置。
数据编号 数据类型 数据用途
1 uint32 连接状态（0=未连接，1=已连接）
2 uint32 上场状态（0=已上场，1=未上场）
3 uint32 存活状态（0=未知，1=存活，2=战亡）
4 uint32 机器人编号
5 uint32 机器人类型
6 uint32 性能体系-发射机构
56 © 2026 大疆 版权所有

--- Page 58 ---
数据编号 数据类型 数据用途
7 uint32 性能体系-底盘
8 uint32 当前等级
9 uint32 最大血量
10 uint32 最大热量
11 float 热量冷却速率（每秒）
12 uint32 最大功率
13 uint32 最大缓冲能量
14 uint32 最大底盘能量
performance_system_shooter枚举值：

1：冷却优先

2：爆发优先

3：英雄近战优先

4：英雄远程优先
performance_system_chassis枚举值：

1：血量优先

2：功率优先

3：英雄近战优先

4：英雄远程优先
message RobotStaticStatus {
optional uint32 connection_state = 1;
optional uint32 field_state = 2;
optional uint32 alive_state = 3;
optional uint32 robot_id = 4;
optional uint32 robot_type = 5;
optional uint32 performance_system_shooter = 6;
optional uint32 performance_system_chassis = 7;
optional uint32 level = 8;
optional uint32 max_health = 9;
57 © 2026 大疆 版权所有

--- Page 59 ---
optional uint32 max_heat = 10;
optional float heat_cooldown_rate = 11;
optional uint32 max_power = 12;
optional uint32 max_buffer_energy = 13;
optional uint32 max_chassis_energy = 14;
}
2.2.11 RobotDynamicStatus
用途：机器人实时数据。
数据编号 数据类型 数据用途
1 uint32 当前血量
2 float 当前热量
3 float 上一次弹丸射速
4 uint32 当前剩余底盘能量
5 uint32 当前缓冲能量
6 uint32 当前经验值
7 uint32 距离下一次升级仍需获得的经验
8 uint32 累计已发弹量
9 uint32 剩余允许发弹量
10 bool 是否处于脱战状态
11 uint32 脱战状态倒计时
12 bool 是否可以远程补血
13 bool 是否可以远程补弹
message RobotDynamicStatus {
optional uint32 current_health = 1;
optional float current_heat = 2;
optional float last_projectile_fire_rate = 3;
optional uint32 current_chassis_energy = 4;
optional uint32 current_buffer_energy = 5;
58 © 2026 大疆 版权所有

--- Page 60 ---
optional uint32 current_experience = 6;
optional uint32 experience_for_upgrade = 7;
optional uint32 total_projectiles_fired = 8;
optional uint32 remaining_ammo = 9;
optional bool is_out_of_combat = 10;
optional uint32 out_of_combat_countdown = 11;
optional bool can_remote_heal = 12;
optional bool can_remote_ammo = 13;
}
2.2.12 RobotModuleStatus
用途：机器人各模块运行状态。
数据编号 数据类型 数据用途
1 uint32 电源管理模块状态（0=离线，1=在线，2=因安装不规范被视为离线）
2 uint32 RFID模块状态（0=离线，1=在线，2=因安装不规范被视为离线）
3 uint32 灯条模块状态（0=离线，1=在线，2=因安装不规范被视为离线）
4 uint32 17mm发射机构状态（0=离线，1=在线，2=因安装不规范被视为离线）
5 uint32 42mm发射机构状态（0=离线，1=在线，2=因安装不规范被视为离线）
6 uint32 定位模块状态（0=离线，1=在线，2=因安装不规范被视为离线）
7 uint32 装甲模块状态（0=离线，1=在线，2=因安装不规范被视为离线）
8 uint32 图传模块状态（0=离线，1=在线，2=因安装不规范被视为离线）
9 uint32 电容模块状态（0=离线，1=在线，2=因安装不规范被视为离线）
10 uint32 主控状态（0=离线，1=在线，2=因安装不规范被视为离线）
11 uint32 激光检测模块状态（0=离线，1=在线，2=因安装不规范被视为离线）
message RobotModuleStatus {
optional uint32 power_manager = 1;
optional uint32 rfid = 2;
optional uint32 light_strip = 3;
optional uint32 small_shooter = 4;
optional uint32 big_shooter = 5;
59 © 2026 大疆 版权所有

--- Page 61 ---
optional uint32 uwb = 6;
optional uint32 armor = 7;
optional uint32 video_transmission = 8;
optional uint32 capacitor = 9;
optional uint32 main_controller = 10;
optional uint32 laser_detection_module = 11;
}
2.2.13 RobotPosition
用途：机器人空间坐标和朝向。
数据编号 数据类型 数据用途
1 float 世界坐标X轴
2 float 世界坐标Y轴
3 float 世界坐标Z轴
4 float 本机器人测速模块的朝向，单位：度，正北为0度
接受到的坐标归属机器人，6/106为空中机器人，7/107为哨兵
5 uint32
机器人（仅云台手客户端生效）
message RobotPosition {
optional float x = 1;
optional float y = 2;
optional float z = 3;
optional float yaw = 4;
optional uint32 robot_id = 5;
}
2.2.14 Buff
用途：Buff效果信息。
数据编号 数据类型 数据用途
1 uint32 机器人ID
2 uint32 Buff类型
60 © 2026 大疆 版权所有

--- Page 62 ---
数据编号 数据类型 数据用途
Buff增益值（当buff类型枚举值为1，2，4，5时，此值
为百分比，如Buff类型为防御增益，增益值为50表示
3 int32
50%防御增益；当buff类型为3时，此值为直接值，值为
x表示热量冷却增加x/s）
4 uint32 Buff最大剩余时间
5 uint32 Buff剩余时间
buff类型枚举值：

1：攻击增益

2：防御增益/负防御增益（易伤）

3：射击热量冷却增益

4：底盘功率增益

5：回血增益

6：可兑换允许发弹量

7：地形跨越增益（预备）（指诸如检测到飞坡前半部分的场地交互模块，但未获取实际地形跨越增益
（飞坡）的情况）
message Buff {
optional uint32 robot_id = 1;
optional uint32 buff_type = 2;
optional int32 buff_level = 3;
optional uint32 buff_max_time = 4;
optional uint32 buff_left_time = 5;
}
2.2.15 PenaltyInfo
用途：判罚信息同步。
数据编号 数据类型 数据用途
1 uint32 当前受罚类型
2 uint32 当前受罚效果时长（秒）
61 © 2026 大疆 版权所有

--- Page 63 ---
数据编号 数据类型 数据用途
3 uint32 当前判罚数量
penalty_type 枚举值：

1：黄牌

2：双方黄牌

3：红牌

4：超功率

5：超热量

6：超射速
message PenaltyInfo {
optional uint32 penalty_type = 1;
optional uint32 penalty_effect_sec = 2;
optional uint32 total_penalty_num = 3;
}
2.2.16 RobotPathPlanInfo
用途：哨兵轨迹规划信息。
数据编号 数据类型 数据用途
1 uint32 哨兵意图（1=攻击，2=防守，3=移动）
2 uint32 起始点X坐标（分米）
3 uint32 起始点Y坐标（分米）
4 repeated int32 相对起始点X增量数组（-128~+127，长度49）
5 repeated int32 相对起始点Y增量数组（-128~+127，长度49）
6 uint32 发送者ID
message RobotPathPlanInfo {
optional uint32 intention = 1;
optional uint32 start_pos_x = 2;
optional uint32 start_pos_y = 3;
repeated int32 offset_x = 4 [packed = true];
62 © 2026 大疆 版权所有

--- Page 64 ---
repeated int32 offset_y = 5 [packed = true];
optional uint32 sender_id = 6;
}
2.2.17 MapClickInfo
用途：地图点击标记信息同步。
数据编号 数据类型 数据用途
1 uint32 发送范围（0=指定客户端，1=除哨兵，2=包含哨兵）
目标机器人ID列表（固定7字节，如发送给己方英雄和工程机
2 bytes
器人，红方需要填入1，2；蓝方需要填入101，102，后续填0）
3 uint32 标记类型（1=攻击，2=防御，3=警戒，4=自定义）
4 uint32 标定的对方ID
自定义图标ASCII码（仅在标记类型为4：自定义时有效。仅允
5 uint32 许发送官方选手端可接受的字母，范围为从（含）“C”到
“L”，“N”，“O”，“Q”到“Z”）
6 uint32 标记模式（1=地图，2=对方机器人）
7 float 地图坐标X
8 float 地图坐标Y
message MapClickInfo {
optional uint32 is_send_all = 1;
optional bytes robot_id = 2;
optional uint32 mode = 3;
optional uint32 enemy_id = 4;
optional uint32 ascii = 5;
optional uint32 type = 6;
optional float map_x = 7;
optional float map_y = 8;
}
63 © 2026 大疆 版权所有

--- Page 65 ---
2.2.18 MapClickCmd
用途：地图点击标记指令。
数据编号 数据类型 数据用途
1 uint32 发送范围（0=指定客户端，1=除哨兵，2=包含哨兵）
目标机器人ID列表（固定7字节，如发送给己方英雄和工程机
2 bytes
器人，红方需要填入1，2；蓝方需要填入101，102，后续填0）
3 uint32 标记类型（1=攻击，2=防御，3=警戒，4=自定义）
4 uint32 标定的对方ID
自定义图标ASCII码（仅在标记类型为4：自定义时有效。仅允
5 uint32 许发送官方选手端可接受的字母，范围为从（含）“C”到
“L”，“N”，“O”，“Q”到“Z”）
6 uint32 标记模式（1=地图，2=对方机器人）
7 float 地图坐标X
8 float 地图坐标Y
message MapClickCmd {
optional uint32 is_send_all = 1;
optional bytes robot_id = 2;
optional uint32 mode = 3;
optional uint32 enemy_id = 4;
optional uint32 ascii = 5;
optional uint32 type = 6;
optional float map_x = 7;
optional float map_y = 8;
}
64 © 2026 大疆 版权所有

--- Page 66 ---
2.2.19 RadarInfoToClient
用途：雷达发送的机器人位置信息。
数据编号 数据类型
repeated uint32
雷达发送的所有机器人位置信息及特殊标识情况，每次触发发送时均按对方 1 号，2 号，3
号，4号，6号，7号；己方1号，2号，3号，4号，6号，7号的排列顺序发送以下结构
的数据包：
数据编号 数据类型 数据用途
1
1 uint32 机器人位置x（cm）
2 uint32 机器人位置y（cm）
机器人是否特殊标识（0=否；1=是；2=是，但目标
3 uint32
机器人此时定位模块为离线状态）
message RadarInfoToClient {
repeated uint32 RadarSingleRobotInfo;
}
message RadarSingleRobotInfo
{
optional uint32 target_pos_x=1;
optional uint32 target_pos_y=2;
optional uint32 is_high_light=3;
}
2.2.20 CustomByteBlock
用途：自定义数据流。
数据编号 数据类型 数据用途
1 bytes 最大为2.4 kbit的自定义数据包
message CustomByteBlock {
optional bytes data = 1;
}
65 © 2026 大疆 版权所有

--- Page 67 ---
2.2.21 AssemblyCommand
用途：工程装配指令。
数据编号 数据类型 数据用途
1 uint32 装配操作类型（0=开始兑换，1=确认装配，2=取消装配）
2 uint32 选中的装配难度
message AssemblyCommand {
optional uint32 operation = 1;
optional uint32 difficulty = 2;
}
2.2.22 TechCoreMotionStateSync
用途：科技核心运动状态同步。
数据编号 数据类型 数据用途
1 uint32 当前可选择的最高装配难度等级
2 uint32 科技核心基础状态，1为初始位置，2为运动中，3为已到达对应位姿
3 uint32 能量单元放入状态，0为未放入，1为已经放入
4 uint32 能量单元平移状态，0为未平移，1为已经平移
5 uint32 能量单元旋转状态，0为未旋转，1为已经旋转
对方科技核心状态（仅己方四级装配可用时有效，0为对方没有正在
6 uint32
装配，1为对方正在装配非四级难度，2为对方正在装配四级难度）
7 uint32 己方装配总剩余时长（仅己方正在四级装配时有效）
8 uint32 己方单个步骤装配间隔剩余时长（仅己方正在四级装配时有效）
message TechCoreMotionStateSync {
optional uint32 maximum_difficulty_level = 1;
optional uint32 basic_state = 2;
optional uint32 putin_state = 3;
optional uint32 move_state = 4;
optional uint32 rotate_state = 5;
66 © 2026 大疆 版权所有

--- Page 68 ---
optional uint32 enemy_core_status = 6;
optional uint32 remain_time_all = 7;
optional uint32 remain_time_step = 8;
}
2.2.23 RobotPerformanceSelectionCommand
用途：地面机器人选择性能体系或控制方式。
数据编号 数据类型 数据用途
1 uint32 发射机构性能体系
2 uint32 底盘性能体系
3 uint32 哨兵控制方式选择
性能体系枚举值可参考“RobotStaticStatus”中描述。
sentry_control枚举值：

0=哨兵自动控制

1=哨兵半自动控制
message RobotPerformanceSelectionCommand {
optional uint32 shooter = 1;
optional uint32 chassis = 2;
optional uint32 sentry_control = 3;
}
2.2.24 RobotPerformanceSelectionSync
用途：步兵/英雄性能体系状态同步。
数据编号 数据类型 数据用途
1 uint32 发射机构性能体系
2 uint32 底盘性能体系
3 uint32 哨兵控制方式选择
67 © 2026 大疆 版权所有

--- Page 69 ---
message RobotPerformanceSelectionSync {
optional uint32 shooter = 1;
optional uint32 chassis = 2;
optional uint32 sentry_control = 3;
}
2.2.25 CommonCommand
用途：机器人多种常用指令。
数据编号 数据类型 数据用途
1 uint32 命令类型
2 uint32 命令类型对应的参数
cmd_type枚举值：

1：兑换17mm发弹量（仅剩余金币足以兑换时有效；该命令类型对应的参数值必须为10的倍数）

2：兑换42mm发弹量（仅剩余金币足以兑换时有效）

3：确认复活（若此时复活读条完成将立即复活）

4：兑换立即复活（若此时符合兑换立即复活的规则要求，则会立即消耗金币兑换立即复活）

5：远程兑换允许发弹量（若此时符合规则要求，则会立即消耗金币远程兑换允许发弹量）

6：远程兑换血量（若此时符合规则要求，则会立即消耗金币远程兑换血量）
message CommonCommand {
optional uint32 cmd_type = 1;
optional uint32 param = 2;
}
2.2.26 HeroDeployModeEventCommand
用途：英雄部署模式指令。
数据编号 数据类型 数据用途
1 uint32 模式（0=退出，1=进入）
message HeroDeployModeEventCommand {
optional uint32 mode = 1;
}
68 © 2026 大疆 版权所有

--- Page 70 ---
2.2.27 DeployModeStatusSync
用途：英雄部署模式状态同步
数据编号 数据类型 数据用途
1 uint32 当前部署模式状态（0为未部署，1为已部署）
message DeployModeStatusSync {
optional uint32 status = 1;
}
2.2.28 RuneActivateCommand
用途：能量机关激活指令。
数据编号 数据类型 数据用途
1 uint32 激活（1=开启）
message RuneActivateCommand {
optional uint32 activate = 1;
}
2.2.29 RuneStatusSync
用途：能量机关状态同步。
数据编号 数据类型 数据用途
1 uint32 当前能量机关状态枚举
2 uint32 当前已激活的灯臂数量
3 float 平均环数（仅大能量机关正在激活状态有效，其余状态该值为0）
rune_status枚举值：

1：未激活

2：正在激活

3：已激活
69 © 2026 大疆 版权所有

--- Page 71 ---
message RuneStatusSync {
optional uint32 rune_status = 1;
optional uint32 activated_arms = 2;
optional float average_rings = 3;
}
2.2.30 SentryStatusSync
用途：哨兵姿态和弱化状态。
数据编号 数据类型 数据用途
1 uint32 姿态ID（1为进攻姿态，2为防御姿态，3为移动姿态）
2 bool 是否弱化
message SentryStatusSync {
optional uint32 posture_id = 1;
optional bool is_weakened = 2;
}
2.2.31 DartCommand
用途：飞镖控制指令。
数据编号 数据类型 数据用途
目标ID（1为前哨站，2为基地固定目标，3为基地随机固
1 uint32
定目标，4为基地随机移动目标，5为基地末端移动目标）
2 bool 闸门开关
3 bool 是否确认发射（默认为0，1为确认发射）
message DartCommand {
optional uint32 target_id = 1;
optional bool open = 2;
optional bool launch_confirm = 3;
}
70 © 2026 大疆 版权所有

--- Page 72 ---
2.2.32 DartSelectTargetStatusSync
用途：飞镖目标选择状态同步。
数据编号 数据类型 数据用途
1 uint32 目标ID
2 uint32 闸门状态（0：关闭，1：开启中，2：已开启）
message DartSelectTargetStatusSync {
optional uint32 target_id = 1;
optional uint32 open = 2;
}
2.2.33 SentryCtrlCommand
用途：哨兵控制指令请求。
数据编号 数据类型 数据用途
1 uint32 指令编号（0=无效）
指令编号枚举：

1: 补血点补弹

2: 补给站实体补弹

3: 远程补弹

4: 远程回血

5: 确认复活

6: 确认花费金币复活

7：切换为进攻姿态

8: 切换为防御姿态

9：切换为移动姿态
message SentryCtrlCommand {
optional uint32 command_id = 1;
}
71 © 2026 大疆 版权所有

--- Page 73 ---
2.2.34 SentryCtrlResult
用途：哨兵控制指令结果反馈。
数据编号 数据类型 数据用途
1 uint32 对应的指令编号
2 uint32 执行结果码
result_code枚举值：

0：成功

其他：失败
message SentryCtrlResult {
optional uint32 command_id = 1;
optional uint32 result_code = 2;
}
2.2.35 AirSupportCommand
用途：空中支援指令。
数据编号 数据类型 数据用途
1 uint32 指令类型
command_id枚举值：

0：取消空中支援

1：免费呼叫空中支援

2：花费金币呼叫空中支援（仍优先使用免费时长）
message AirSupportCommand {
optional uint32 command_id = 1;
}
72 © 2026 大疆 版权所有

--- Page 74 ---
2.2.36 AirSupportStatusSync
用途：空中支援状态反馈。
数据编号 数据类型 数据用途
1 uint32 空中支援状态
2 uint32 免费空中支援剩余时间
3 uint32 付费空中支援已花费金币
当前激光检测模块是否正在检测到被照射（0为未被照射，
4 uint32
1为被照射）
5 uint32 空中机器人被反制状态
airsupport_status枚举值：

0：未进行空中支援

1：正在空中支援
shooter_status枚举值：

0：发射机构因雷达反制而被锁定

1：发射机构正常，未被反制
message AirSupportStatusSync {
optional uint32 airsupport_status = 1;
optional uint32 left_time = 2;
optional uint32 cost_coins = 3;
optional uint32 is_being_targeted = 4;
optional uint32 shooter_status = 5;
}
73 © 2026 大疆 版权所有

--- Page 82 ---
}
/// <summary>
/// 接收到消息
/// </summary>
/// <param name="args"></param>
/// <returns></returns>
private Task ReceiveMsg(MqttApplicationMessageReceivedEventArgs args)
{
Debuger.Log(DebugLogEnum.CustomClient, $"recv topic:
{args.ApplicationMessage.Topic}");
//消息post出现，以免出现消息堵塞
MqttSubProtoEvent ev = new MqttSubProtoEvent();
ev.topic = args.ApplicationMessage.Topic;
ev.data = args.ApplicationMessage.Payload;
ThreadPool.CustomClientLoop.PostEvent(ev);
return Task.CompletedTask;
}
/// <summary>
/// 断开连接完成
/// </summary>
/// <param name="args"></param>
/// <returns></returns>
private Task ClientDisConnected(MqttClientDisconnectedEventArgs args)
{
return Task.CompletedTask;
}
/// <summary>
/// 连接完成
/// </summary>
/// <param name="args"></param>
/// <returns></returns>ReceiveMsg
private Task ClientConnected(MqttClientConnectedEventArgs args)
{
Subscribe("KeyboardMouseControl");
Subscribe("CustomControl");
return Task.CompletedTask;
}
/// <summary>
/// 发布消息
/// </summary>
public void PublishMsg(string topic, string message, MqttQualityOfServiceLevel level =
MqttQualityOfServiceLevel.ExactlyOnce, bool isRetain = false)
81 © 2026 大疆 版权所有

